.DS_Store
*.DS_Store

# Logs
logs/
*.log

# Cache
.bundle/
.idea/
.npm/
.vscode/

# Directories
dist/
dist-ssr/
public/
node_modules/
tmp/

# Custom
*.min.js
*.map
*.local

# Lock files
npm-shrinkwrap.json
package-lock.json 