{
  "name": "cosmos-board",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.21.1",
    "pug": "^3.0.2",
    "socket.io-client": "^4.0.0",
    "swiper": "^6.4.15",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "apexcharts": "^3.26.0",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "sass": "^1.32.8",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.3",
    "vite": "^2.0.1",
    "vue3-apexcharts": "^1.2.1"
  }
}
